<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Title>SOReplaceUpdater</Title>
    <Company></Company>
    <Product>SOReplaceUpdater</Product>

    <!-- 構成名は Any CPU に合わせつつ、中身は x64 で出力する設定 -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>
