# SOReplaceLabel

./: .gitignore  SOReplaceLabel.code-workspace  SOReplaceLabel.sln
.gemini/: styleguide.md
.github/workflows/: release.yml
Log/: Log.csproj  Log4Wrap.cs
Log/Properties/: AssemblyInfo.cs
PackingMethodTeacher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackingMethodTeacher.csproj  packages.config
PackingMethodTeacher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SOReplaceLabel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SOReplaceLabel.csproj
SOReplaceLabel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SOReplaceLabel/ViewModel/: LogMessageViewModel.cs  MainWindowViewModel.cs
SOReplaceLabelLib/: NotifyEventArgs.cs  SOLabelPrinter.cs  SOReplaceLabelLib.csproj  packages.config
SOReplaceLabelLib/Data/: PartsPacking.cs  ShopOrderMap.cs  ShopOrderReader.cs  ShopOrderTexts.cs
SOReplaceLabelLib/Packing/: DBControler.cs  PackingMethodReader.cs
SOReplaceLabelLib/Properties/: AssemblyInfo.cs
SOReplaceLabelLib/Update/: UpdateService.cs
SOReplaceLabelLib/lbx/: ラベルテンプレート.lbx
SOReplaceLabelLibTests/: SOReplaceLabelLibTests.cs  SOReplaceLabelLibTests.csproj
SOReplaceUpdater/: Program.cs  SOReplaceUpdater.csproj
WpfMVVM/: DelegateCommand.cs  DispatcherHelper.cs  UIHelpers.cs  WpfMvvm.csproj  packages.config
WpfMVVM/Behavior/: CloseWindowBehavior.cs  DataGridBehavior.CanUserReorderRows.cs  DataGridBehavior.EditOnEnter.cs  DataGridBehavior.cs  FileDragDropBehavior.cs  TextBoxBehavior.EnterAsTab.cs  TextBoxBehavior.FocusSelectText.cs  TextBoxBehavior.MouseEnterFocusSelect.cs  TextBoxBehavior.cs  TextBoxInputFilterBehavior.cs  TextBoxInputRegularExpressionFilterBehavior.cs  UIElementBehavior.cs
WpfMVVM/Converter/: BoolNegativeConverter.cs  BoolToWaitCursorConverter.cs  BoolVisibilityCollapsedConvrter.cs  BoolVisibilityHiddenConvrter.cs  ExcelColumnReferenceConverter.cs  FilepathToFileNameConverter.cs  IsAllFalseConverter.cs  IsNullConverter.cs
WpfMVVM/Messaging/: Message.cs  Messenger.cs
WpfMVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WpfMVVM/Services/: DialogService.cs  DummyDialogService.cs  DummyFileDialogService.cs  DummyWindowService.cs  FileDialogService.cs  IDialogService.cs  IFileDialogService.cs  IShowWindowService.cs  IWindowService.cs  ShowWindowService.cs  WindowService.cs
WpfMVVM/ViewModel/: ViewModelTemplate.cs
