<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<LangVersion>Latest</LangVersion>

		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<Version>1.2.0.0</Version>
		<Guid>447f03c2-4371-403b-b0f0-d2fe656a87d2</Guid>
		<ComVisible>false</ComVisible>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<RunCodeAnalysis>true</RunCodeAnalysis>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="NotoSansJP-Medium.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CsvHelper">
			<Version>33.0.1</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="StarMicronics.StarIO.Desktop" Version="2.12.0" />
		<PackageReference Include="StarMicronics.StarIODeviceSetting.Desktop" Version="1.0.0" />
		<PackageReference Include="StarMicronics.StarIOExtension.Desktop" Version="1.10.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SQLite.Core">
			<Version>1.0.119</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>SOReplaceLabelLibTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
