<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>Latest</LangVersion>

		<Version>1.2.2.0</Version>
		<Guid>9a30ef3d-785c-4eef-b9b3-d705840924fd</Guid>
		<ComVisible>false</ComVisible>
		<NeutralLanguage>ja-JP</NeutralLanguage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<RunCodeAnalysis>true</RunCodeAnalysis>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
			<Version>2.9.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="WindowsAPICodePack-Core">
			<Version>1.1.2</Version>
		</PackageReference>
		<PackageReference Include="WindowsAPICodePack-Shell">
			<Version>1.1.1</Version>
		</PackageReference>
	</ItemGroup>
</Project>
